# Local development settings
NEW_RELIC_AGENT_ENABLED=false
RAILS_ENV=development

# Do not start a cluster locally
WEB_CONCURRENCY=0

##
# Database settings
#
# The setup assumes there is a single Postgres server running locally and each
# database is stored locally.

# Main database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost

##
# Caching
# Redis, used for most of the caching
REDIS_URL='redis://localhost:6379'
